# EcommerceAPI

./: .gitignore  EcommerceAPI.sln
Infrastructure/EcommerceAPI.Infrastructure/: EcommerceAPI.Infrastructure.csproj  ServiceRegistiration.cs
Infrastructure/EcommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/EcommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/EcommerceAPI.Infrastructure/Operation/: NameOperation.cs
Infrastructure/EcommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/EcommerceAPI.Infrastructure/Services/Configuration/: ApplicationService.cs
Infrastructure/EcommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/EcommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/EcommerceAPI.Persistence/: EcommerceAPI.Persistence.csproj  ServiceRegistiration.cs
Infrastructure/EcommerceAPI.Persistence/Contexts/: EcommerceAPIDbContext.cs  IDesignTimeDbContextFactory.cs
Infrastructure/EcommerceAPI.Persistence/Migrations/: 20250101015926_mig_1.Designer.cs  20250101015926_mig_1.cs  20250103211212_mig_1.Designer.cs  20250104124809_mig_1.Designer.cs  20250104124809_mig_1.cs  20250115032324_mig_2.Designer.cs  20250115032324_mig_2.cs  20250116214437_mig_3.Designer.cs  20250116214437_mig_3.cs  20250119140336_mig_4.Designer.cs  20250119140336_mig_4.cs  20250129134724_mig_5.Designer.cs  20250129134724_mig_5.cs  20250210200410_mig_6.Designer.cs  20250210200410_mig_6.cs  20250216212045_mig_7.Designer.cs  20250216212045_mig_7.cs  20250217040824_mig_8.Designer.cs  20250217040824_mig_8.cs  20250221055708_Mig_9.Designer.cs  20250221055708_Mig_9.cs  20250226135048_mig_10.Designer.cs  20250226135048_mig_10.cs  20250304120527_mig_11.Designer.cs  20250304120527_mig_11.cs  20250414021531_mig_1.Designer.cs  20250414021531_mig_1.cs  EcommerceAPIDbContextModelSnapshot.cs
Infrastructure/EcommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Repositories/BasketItemRepository/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Repositories/BasketRepository/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Repositories/CustomerRepository/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Services/: AuthService.cs  BasketService.cs  CustomerService.cs  OrderService.cs  UserService.cs
(+200 files in other folders)
